{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3307;Database=billiard_club_dev;User ID=root;Password=;Allow User Variables=True;"
  },
  "Jwt": {
    "Secret": "billiard_club_secret_key_2024_for_aspnetcore_32bytes",
    "ExpiresIn": "24h"
  },
  "LocalRuntimeDatabase": {
    "Enabled": true,
    "StartScriptPath": "start-bidacsharp-runtime.ps1",
    "Host": "127.0.0.1",
    "Port": 3307,
    "StartupTimeoutSeconds": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
